{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": [
		
			{
				"type": "pwa-chrome",
				"request": "launch",
				"name": "Open Gallerie.html",
				"file": "c:\\Users\\emily\\Documents\\coding1\\Gallerie.html"
			}
		]
	}
}